<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OFM Payment Gateway</title>
    <link href="style.css" rel="stylesheet">
    <link href="mobile.css" rel="stylesheet">
    <style>
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background: rgba(255, 255, 255, 0.8);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            position: relative;
        }

        .close-button {
            position: absolute;
            top: 10px;
            right: 20px;
            font-size: 2em;
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }

        h1 {
            text-align: center;
            color: #000;
            margin-bottom: 30px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            font-size: 1.2em;
            margin-bottom: 5px;
        }

        input, select {
            text-align-last: center;
            padding: 10px;
            font-size: 1.8em;
            border-radius: 5px;
            border: 1px solid #ddd;
            margin-bottom: 20px;
            width: 100%;
        }

        select {
            background-color: #fff;
            color: #000;
        }

        select:focus {
            outline: none;
            border-color: #333;
        }

        option {
            background-color: #f0e68c;
            color: #000;
            font-size: 1em;
            padding: 10px;
        }

        button {
            padding: 10px 20px;
            font-size: 1.2em;
            border: none;
            border-radius: 5px;
            background-color: #333;
            color: #fff;
            cursor: pointer;
        }

        button:hover {
            background-color: #555;
        }

        .message {
            padding: 10px;
            border-radius: 5px;
            margin-top: 20px;
            text-align: center;
            display: none;
            width: 100%;
        }

        .success-message {
            background-color: rgba(0, 255, 0, 0.3);
        }

        .error-message {
            background-color: rgba(255, 0, 0, 0.3);
        }

        @media (max-width: 768px) {
            .container {
                max-width: 400px;
            }
        }
    </style>
</head>
<body>
<header>
    <div class="logo">
        <img src="OFM-Tulsa-ezgif.com-gif-maker.svg" alt="Omega Fire Ministries Logo">
    </div>
    <nav id="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html#services">Services</a></li>
            <li><a href="index.html#events">Events</a></li>
            <li><a href="index.html#bus-routes">Bus Routes</a></li>
            <li><a href="index.html#branches">Branches</a></li>
            <li><a href="index.html#about-us">About Us</a></li>
            <li><a href="index.html#contact">Contact</a></li>
        </ul>
    </nav>
    <button class="navbar-toggle" id="navbar-toggle">
        <span class="arrow">&#9660;</span>
    </button>
</header>
<div class="container">
    <a href="https://ofmlusaka.org" class="close-button">×</a>
    <h1>Transactions</h1>
    <form id="paymentForm">
        <label for="amount">Amount (K):</label>
        <input type="text" id="amount" name="amount" pattern="[0-9 ]+" required>
        <label for="transactionType">Transaction Type:</label>
        <select id="transactionType" name="transactionType">
            <option value="donation">Donation</option>
            <option value="tithe">Tithe</option>
            <option value="offering">Offering</option>
            <option value="seed">Seed</option>
        </select>
        <label for="senderPhoneNumber">Sender Phone Number:</label>
        <input type="text" id="senderPhoneNumber" name="senderPhoneNumber" pattern="[0-9]+" required>
        <button type="button" onclick="makePayment()">Make Payment</button>
        <div id="messageContainer" class="message"></div>
    </form>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<script>
    function makePayment() {
        const amount = document.getElementById('amount').value;
        const transactionType = document.getElementById('transactionType').value;
        const senderPhoneNumber = document.getElementById('senderPhoneNumber').value;

        const payload = {
            amount: amount,
            transactionType: transactionType,
            senderPhoneNumber: senderPhoneNumber
        };

        $.ajax({
            url: '/.netlify/functions/proxy',
            method: 'POST',
            contentType: 'application/json',
            data: JSON.stringify(payload),
            success: function(response) {
                showMessage(`Payment of ${amount} K successfully sent. Reference ID: ${response.response.reference_no}`, 'success-message');
            },
            error: function(jqXHR, textStatus) {
                showMessage('Payment failed. Please try again later.', 'error-message');
            }
        });
    }

    function showMessage(message, className) {
        const messageContainer = document.getElementById('messageContainer');
        messageContainer.textContent = message;
        messageContainer.className = `message ${className}`;
        messageContainer.style.display = 'block';
    }

    document.addEventListener('DOMContentLoaded', function() {
        const navbarToggle = document.getElementById('navbar-toggle');
        const navbar = document.getElementById('navbar');
        const arrow = navbarToggle.querySelector('.arrow');

        navbarToggle.addEventListener('click', function() {
            if (navbar.classList.contains('show')) {
                navbar.classList.remove('show');
                arrow.innerHTML = '&#9660;';  // Down arrow
            } else {
                navbar.classList.add('show');
                arrow.innerHTML = '&#9650;';  // Up arrow
            }
        });
    });
</script>
</body>
</html>
